# Swift-Solutions

source/PopNGo/PopNGo/PopNGo/: PopNGo.sln  Program.cs
source/PopNGo/PopNGo/PopNGo/Controllers/: HomeController.cs  ItineraryDaySectionController.cs
source/PopNGo/PopNGo/PopNGo/Controllers/APIs/: ItineraryApiController.cs  ItineraryEventApiController.cs
source/PopNGo/PopNGo/PopNGo/Controllers/Admin/: AdminMetricsApiController.cs
source/PopNGo/PopNGo/PopNGo/DAL/Abstract/: IItineraryDaySectionRepository.cs  IItineraryEventRepository.cs  IItineraryRepository.cs
source/PopNGo/PopNGo/PopNGo/DAL/Concrete/: ItineraryDaySectionRepository.cs  ItineraryEventRepository.cs  ItineraryRepository.cs
source/PopNGo/PopNGo/PopNGo/Data/Scripts/: DOWN.sql  SEED.sql  UP.sql
source/PopNGo/PopNGo/PopNGo/Migrations/: 20240415222958_AddingItineraryTables.Designer.cs  20240415222958_AddingItineraryTables.cs  PopNGoDBModelSnapshot.cs
source/PopNGo/PopNGo/PopNGo/Models/: Event.cs  ItineraryChecklist.cs  ItineraryChecklistItem.cs  ItineraryDaySection.cs  PopNGoDB.cs
source/PopNGo/PopNGo/PopNGo/Models/DTO/: ItineraryDaySectionDTO.cs
source/PopNGo/PopNGo/PopNGo/Views/Home/: Itinerary.cshtml
source/PopNGo/PopNGo/PopNGo/Views/Shared/: _ChecklistSection.cshtml  _DaySection.cshtml  _EventDetailsModal.cshtml  _Layout.cshtml  _Layout.cshtml.css
source/PopNGo/PopNGo/PopNGo/wwwroot/css/: homeStyles.css  itinerary.css  site.css
source/PopNGo/PopNGo/PopNGo/wwwroot/js/: explore.js  favorites.js  itinerary.js
source/PopNGo/PopNGo/PopNGo_BDD_Tests/: PopNGo_BDD_Tests.csproj
source/PopNGo/PopNGo/PopNGo_BDD_Tests/Features/: Itinerary.feature  Itinerary.feature.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/PageObjects/: ItineraryPage.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/Shared/: Common.cs
source/PopNGo/PopNGo/PopNGo_BDD_Tests/StepDefinitions/: ItineraryStepDefinitions.cs
(+3 files in other folders)
